{
  "image": "ghcr.io/benc-uk/devcontainers/go:root",
  //"remoteUser": "vscode",
  //"forwardPorts": [3000],

  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "mikestead.dotenv",
    "ms-azuretools.vscode-bicep",
    "cschleiden.vscode-github-actions",
    "github.vscode-pull-request-github"
  ]
}
