  {
    // See https://go.microsoft.com/fwlink/?LinkId=827846
    // for the documentation about the extensions.json format
    "recommendations": [
      "golang.go",
      "dbaeumer.vscode-eslint",
      "octref.vetur"
    ]
  }