{
  "name": "vuego-demoapp-spa",
  "version": "1.8.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "bootstrap-vue": "^2.16.0",
    "vue": "^2.6.11",
    "vue-router": "^3.4.2",
    "vue-skycons": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.4.6",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.3",
    "vue-template-compiler": "^2.6.11",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.6.0",
    "eslint-plugin-vue": "^6.2.2",
    "@vue/cli-plugin-eslint": "~4.4.6"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
